<?php
/**
 * Message translations.
 *
 * @author Yaro (https://yaro.info) glodov@gmail.com
 */
return [
    'Accept' => 'Прийняти',
    '<b>This space is still empty!</b>' =>
        '<b>Ця спільнота і досі порожня!</b>',
    '<b>This space is still empty!</b><br>Start by posting something here...' =>
        '<b>Ця спільнота і досі порожня!</b><br>Додайте щось сюди...',
    '<b>You are not member of this space and there is no public content, yet!</b>' =>
        '<b>Ви не є членом даної спільноти і тут немає публічного контенту ще!</b>',
    '<strong>About</strong> the Space' => '<strong>Про</strong> спільноту',
    '<strong>About</strong> your membership' =>
        '<strong>Про</strong> Вашу участь',
    '<strong>Confirm</strong> image deletion' =>
        '<strong>Підтвердіть</strong> видалення картинки',
    '<strong>Invite</strong> members' =>
        '<strong>Запросіть</strong> користувачів',
    '<strong>New</strong> member request' =>
        '<strong>Новий</strong> запит користувача',
    '<strong>New</strong> spaces' => '<strong>Нові</strong> спільноти',
    '<strong>Request</strong> Membership' =>
        '<strong>Запросити</strong> членство',
    '<strong>Space</strong> followers' =>
        '<strong>Спільнота</strong> слідкуючі',
    '<strong>Space</strong> members' => '<strong>Спільнота</strong> члени',
    '<strong>Space</strong> menu' => '<strong>Спільнота</strong> навігація',
    '<strong>Space</strong> tags' => '<strong>Спільнота</strong> теги',
    '<strong>Spaces</strong>' => '<strong>Спільноти</strong>',
    'About' => 'Про спільноту',
    'Accept Invite' => 'Прийни запрошення',
    'Access to this Space is restricted. Please introduce yourself to become a member.' =>
        'Доступ до цієї спільноти обмежений. Будь ласка, розкажіть про себе щоб стати учасником.',
    'Add users without invitation' => 'Додати користувачів без запрошення',
    'Admin' => 'Адмін',
    'Administrator:' => 'Адміністратор:',
    'Administrators' => 'Адміністратори',
    'Any' => 'Будь що',
    'Archived' => 'Архівовано',
    'As owner you cannot revoke your membership!' =>
        'Як власник Ви можете відновити своє членство!',
    'Blocked users' => 'Заблоковані користувачі',
    'By Name' => 'За ім\'ям',
    'Cancel' => 'Відміна',
    'Close' => 'Закрити',
    'Color' => 'Колір',
    'Could not request membership!' => 'Не можливо запросити членство!',
    'Created At' => 'Створений від',
    'Created By' => 'Створений ким',
    'Decline' => 'Відхилити',
    'Decline Invite' => 'Відхилити Запоршення',
    'Default' => 'За замовченням',
    'Default content visibility' => 'Доступність контента за замовченням',
    'Delete' => 'Видалити',
    'Description' => 'Опис',
    'Do you really want to delete your profile image?' =>
        'Ви дійсно бажаєте видалити Вашу світлину профіля',
    'Do you really want to delete your title image?' =>
        'Ви дійсно бажаєте видалити Вашу картинку заголовка',
    'Done' => 'Виконано',
    'Email addresses' => 'E-mail адреси',
    'Everyone can enter' => 'Будь хто може увійти',
    'Find Spaces by their description or by their tags' =>
        'Знайти спільноти по їхнім описам або тегам',
    'Follow' => 'Слідкувати',
    'Followers' => 'Слідкувачі',
    'Following' => 'Слідкуючі',
    'Guests' => 'Гості',
    'Hide Members sidebar in the stream page.' => 'Сховати членів на дошці у новинах.',
    'Homepage' => 'Домашня сторінка',
    'Homepage (Guests)' => 'Домашня сторінка (гості)',
    'I want to become a member because...' => 'Я хочу доєднатись до спільноти тому що',
    'Invite' => 'Запросити',
    'Invite and request' => 'Запросити',
    'Invite by email' => 'Запросити за e-mail',
    'Invites' => 'Запрошення',
    'Join' => 'Долучитись',
    'Join Policy' => 'Правила Вступу',
    'Last Visit' => 'Останній Візит',
    'Login' => 'Логін',
    'Max. 100 characters.' => 'Макс. 100 літер.',
    'Member' => 'Член',
    'Member since' => 'Член від',
    'Members' => 'Члени',
    'Moderator' => 'Модератор',
    'Moderator:' => 'Модератор:',
    'Moderators' => 'Модератори',
    'My Space List' => 'Список Моїх Спільнот',
    'My space summary' => 'Коротко про мою спільноту',
    'Name' => 'Назва',
    'Neither..nor' => 'Жодний',
    'New user by e-mail (comma separated)' => 'Нові користувачі за e-mail (розділені комою)',
    'New user?' => 'Новий користувач?',
    'Newest first' => 'Спочатку нові',
    'No results found!' => 'Немає результатів пошуку!',
    'No spaces found.' => 'Спільноти не знайдені',
    'Oldest first' => 'Спочатку старі',
    'Only by invite' => 'Тільки за запрошенням',
    'Originator User ID' => 'Оригінальний Ідентифікатор',
    'Owner' => 'Власник',
    'Owner:' => 'Власник:',
    'Pending' => 'В очікуванні',
    'Pick users' => 'Виберіть користувачів',
    'Posts' => 'Публікації',
    'Private' => 'Приватне',
    'Private (Invisible)' => 'Приватне (Приховане)',
    'Public' => 'Публічне',
    'Public (Members & Guests)' => 'Публічне (Члени та Гості)',
    'Public (Members only)' => 'Публічне (тільки Члени)',
    'Public (Registered users only)' => 'Публічне (тільки Зареєстровані користувачі)',
    'Request Message' => 'Запросити Повідомлення',
    'Role' => 'Роль',
    'Search...' => 'Шукати...',
    'See all' => 'Дивитись все',
    'Select all registered users' => 'Вибрати всіх зареєстрованих користувачів',
    'Send' => 'Відправити',
    'Settings' => 'Налаштування',
    'Settings could not be saved!' => 'Налаштування не збереглись!',
    'Show all' => 'Показати все',
    'Shown on About Page.' => 'Видимий на сторінці Про',
    'Sorry, you are not allowed to leave this space!' => 'Вибачте, Вам не дозволено виходити із спільноти!',
    'Sorting' => 'Сортування',
    'Space' => 'Спільнота',
    'Space Visibility' => 'Видимість Спільноти',
    'Space directory' => 'Каталог спільноти',
    'Space is invisible!' => 'Сільнота прихована!',
    'Spaces' => 'Спільноти',
    'Status' => 'Статус',
    'Stream' => 'Стрічка',
    'Tags' => 'Теги',
    'There is no pending invite!' => 'Немає незавершених запрошень!',
    'This action is only available for workspace members!' => 'Ця дія доступна тільки для членів спільноти!',
    'This user is already a member of this space.' => 'Цей користувач вже є членом цієї спільноти.',
    'This user is not a member of this space.' => 'Цей користувач на є членом цієї спільноти.',
    'To invite users to this space, please type their names below to find and pick them.' =>
        'Для запрошення користувачів до спільноти, будь ласка, введіть їхні імена нижче, щоб знайти та вибрати.',
    'Try other keywords or remove filters.' => 'Спробуйте інші ключові слова або заберіть фільтри.',
    'Updated At' => 'Оновлено о',
    'Updated By' => 'Оновлено',
    'Updated by' => 'Оновлено',
    'User \'{username}\' is already a member of this space!' => 'Користувач \'{username}\' вже є членом цієї спільноти!',
    'User invitations have been added to the queue' => 'Запрошення користувачам додано до черги',
    'User memberships have been added to the queue' => 'Членство користувачів додано до черги',
    'User not found!' => 'Користувач не знайден!',
    'Users' => 'Користувачі',
    'Users has been invited.' => 'Користувачів запрошено.',
    'Visibility' => 'Видимість',
    'Visible for all (members and guests)' => 'Видно всім (членам та гостям)',
    'Would you like to end your membership in Space {spaceName}?' => 'Ви бажаєте завершити ваше членство у Спільноті {spaceName}?',
    'Would you like to unfollow Space {spaceName}?' => 'Ви бажаєте скасувати слідкування за Спільнотою {spaceName}?',
    'Would you like to unfollow {userName}?' => 'Ви бажаєте скасувати слікування за {userName}?',
    'Would you like to withdraw your request to join Space {spaceName}?' => 'Ви бажаєти відкликати Ваш запит доєднатись до Спільноти {spaceName}?',
    'You are not allowed to join this space!' => 'Вам не дозволено доєднатись до цієї спільноти!',
    'You can also invite external users, which are not registered now. Just add their e-mail addresses separated by comma.' =>
        'Ви можете запросити користувачів, які не зареєстровані. Просто введіть їхні електроні скриньки розділені комою.',
    'You cannot create private visible spaces!' => 'Ви не можете створити приватну спільноту!',
    'You cannot create public visible spaces!' => 'Ви не можете створити публічну спільноту!',
    'You need to login to view contents of this space!' => 'Вам треба увійти в систему для перегляду вмісту цієї спільноти!',
    'Your Message' => 'Ваше Повідомлення',
    'Your request was successfully submitted to the space administrators.' =>
        'Ваш запит успішно надіслано адміністраторам спільноти.',
    '{count} members' => '{count} члена(и/ів)',
    '{email} is not valid!' => '{email} недійсний!',
];
